set default=0
set timeout=0

menuentry "Max OS" {
    echo "Max OS by Max Tyson || (64 Bit Mode)"
    echo "===================================="
    echo "Loading Kernel..."
    multiboot2 /boot/MaxOSk64
    echo "Loading Test Elf..."
    module2 /boot/test.elf test_process
    module2 /boot/test1.elf test_process1
    boot
}